NEXT_PUBLIC_TMDB_URL=https://api.themoviedb.org
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_TMDB_API_KEY=d92520d982ff63b69404958bd002ca73
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTI1MjBkOTgyZmY2M2I2OTQwNDk1OGJkMDAyY2E3MyIsInN1YiI6IjY1NzkzODlmMjBlY2FmMDEzYWNiYzYwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r3nKg_4vjORuRb7qkmTleEd4fsbem78FUNobhv26nj4
